<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Simple Counter</title>
    <style>
      #value {
        font-size: 3rem;
        color: black;
        text-align: center;
      }
      #counters {
        width: 300px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-around;
        /* margin: 0 auto; */
        /* left: 50%;
        background-color: red; */
        /* transform: translate(0, -50%); */
      }
      .counter {
        min-width: 70px;
        /* aspect-ratio: 1; */
        height: 70px;
        background-color: rgb(90, 255, 216);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        border: 1px solid black;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 2px 5px 0 rgb(47, 43, 43);
        user-select: none;
        /* margin: 5px; */
        /* position: relative; */
      }
      .counter:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
      input {
        width: 50px;
      }
      button {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        border: none;
      }
      button:hover {
        cursor: pointer;
        transform: translateX(-50%) scale(1.05);
      }
      #increment:hover {
        background-color: green;
        color: white;
        transition: ease 0.2s;
      }
      #decrement:hover {
        background-color: rgb(215, 40, 40);
        color: white;
        transition: ease-in 0.2s;
      }
      p {
        text-align: center;
      }
      #reset {
        width: 90px;
        height: 40px;
        background-color: rgb(90, 255, 216);
        border: 0.1px solid black;
        border-radius: 5px;
      }

      /* adding animation effect  */
      #value::after {
        content: "+1";
        position: relative;
        font-size: 15px;
        right: -20px;
        color: green;
        animation: positive 0.3s 1;
        /* animation-iteration-count: 5; */
        /* animation-name: positive; */
        /* animation-duration: 0.3s; */
        /* animation-timing-function: infinite; */
      }
      @keyframes positive {
        0% {
          content: "+1";
          /* visibility: hidden; */
          top: 0px;
        }
        10% {
          /* content: "+1"; */
        }

        100% {
          top: -70px;
          visibility: hidden;
          content: "";
        }
      }
      span {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <span>
      <p id="value">55</p>
    </span>
    <br />
    <div id="counters">
      <div id="decrement" class="counter">-</div>
      <div id="increment" class="counter">+</div>
    </div>
    <br />
    <p>
      Increment and Decrement by:
      <input id="value-by" type="number" name="points" step="1" />
    </p>
    <button type="reset" id="reset">Reset</button>
    <script src="counter.js"></script>
  </body>
</html>
